[33mcommit 489f5191254bba96cde62eabad92b4fefb9234db[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: diallo-1194 <diallo1194asd@gmail.com>
Date:   Tue Feb 25 14:14:26 2020 +0100

     vide

[33mcommit 20aef9e53c44ddee24e3ade4a585f29f2b87df73[m[33m ([m[1;32mMA_Premiere_Branch[m[33m)[m
Author: diallo-1194 <diallo1194asd@gmail.com>
Date:   Tue Feb 25 13:49:00 2020 +0100

    commit

[33mcommit b47683f3bca0af5264abf0559789480a2f50abca[m
Author: diallo-1194 <diallo1194asd@gmail.com>
Date:   Tue Feb 25 13:40:58 2020 +0100

     suppression de la deuxieme ligne du fichier gitignore

[33mcommit 0ee271f1eaafb2300cabe278f51e3548e2ebff35[m
Author: diallo-1194 <diallo1194asd@gmail.com>
Date:   Mon Feb 24 23:08:55 2020 +0100

    fichier gitignore

[33mcommit 81721e762241dea8fdad540086ba4402a793e5c6[m
Merge: 33f03dd fa74c29
Author: diallo-1194 <diallo1194asd@gmail.com>
Date:   Mon Feb 24 23:00:36 2020 +0100

     commit

[33mcommit 33f03ddb4b23ad10c37e544decc415d4689759be[m
Author: diallo-1194 <diallo1194asd@gmail.com>
Date:   Mon Feb 24 18:10:52 2020 +0100

     nouvele modif

[33mcommit fa74c29e4d3f10eb2fa38dde7ba018deb72c9942[m
Author: diallo-1194 <diallo1194asd@gmail.com>
Date:   Mon Feb 24 18:07:47 2020 +0100

     modif du fichier gitignor

[33mcommit 6f1f672072495fc77f21a9a2915d3606e15e18ab[m
Author: diallo-1194 <diallo1194asd@gmail.com>
Date:   Mon Feb 24 10:14:26 2020 +0100

     ajout du fichier gitignore

[33mcommit 776b7de2512d6cd6b3fb2e8cdabcfa1723be0a3a[m
Author: diallo-1194 <diallo1194asd@gmail.com>
Date:   Mon Feb 24 10:13:42 2020 +0100

     nouvelle modif

[33mcommit 8e4f812ebceefceb689b7d04b31b4c2ac6e86f80[m[33m ([m[1;33mtag: Mon_Site_V3[m[33m)[m
Author: diallo-1194 <diallo1194asd@gmail.com>
Date:   Sun Feb 23 23:30:21 2020 +0100

    #1: ajout de la medaille de bronze

[33mcommit 6a16d191545226a64615a66eabcc36cec341668c[m
Author: diallo-1194 <diallo1194asd@gmail.com>
Date:   Sun Feb 23 23:11:39 2020 +0100

    ajout d'un deuxieme readme

[33mcommit 50222846684dbd4033e847789c31bc2339cb5c4f[m[33m ([m[1;33mtag: Readme[m[33m)[m
Author: Aboubacar Sidig Diallo <diallo1194asd@gmail.com>
Date:   Sun Feb 23 15:10:51 2020 +0100

    ajut du fichier readme

[33mcommit 010c9992a4b26eeee095c0d7bbfe9b21bab0414b[m[33m ([m[1;33mtag: Mes_Gits[m[33m)[m
Author: Aboubacar Sidig Diallo <diallo1194asd@gmail.com>
Date:   Sun Feb 23 13:27:10 2020 +0100

     ajout de gits

[33mcommit 0d690344c1d5f2f00dc48a013ed7714ab499c39e[m[33m ([m[1;33mtag: Mon_Site_V2[m[33m)[m
Author: Aboubacar Sidig Diallo <diallo1194asd@gmail.com>
Date:   Sun Feb 23 12:52:32 2020 +0100

    ajout de titre

[33mcommit 62d912f9e0ebf4335f86fe9f8590b9de15ef0c25[m
Author: Aboubacar Sidig Diallo <diallo1194asd@gmail.com>
Date:   Sun Feb 23 12:32:18 2020 +0100

    modification utile

[33mcommit 4156f00bfbecf538a8e6a8cc94800115b5c39014[m[33m ([m[1;33mtag: Mon_Site_V1[m[33m)[m
Author: Aboubacar Sidig Diallo <diallo1194asd@gmail.com>
Date:   Sun Feb 23 00:21:44 2020 +0100

    ajout de ma presentation

[33mcommit 4992af8fdbe90da9273ff08bc64123c5fcbb09eb[m
Author: Aboubacar Sidig Diallo <diallo1194asd@gmail.com>
Date:   Sun Feb 23 00:16:49 2020 +0100

    ajout de top-banner

[33mcommit 0f0b7efe69b528104d78bd35cf7f4e4e11a77a51[m
Author: Aboubacar Sidig Diallo <diallo1194asd@gmail.com>
Date:   Sun Feb 23 00:11:51 2020 +0100

    mon premier commit
